.section-grid {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.header-text-flexbox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.title {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.made-with-flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 0.5rem;
}

.made-with-item {
  font-weight: 300;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #1d1d1d;
}

.date-status-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: 300;
}

.thumbnail-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  border: 1px solid #595959;
  border-radius: 1rem;
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.description {
  color: #b0b0b0;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.7rem;
}
